{
  "name": "mustafa-courses",
  "version": "1.0.0",
  "description": "Mustafa's interactive HTML courses on AI, ML, infrastructure, and more",
  "private": true,
  "scripts": {
    "start": "npx serve public",
    "build": "echo 'Static site — no build needed'",
    "export-notebooklm": "node scripts/export-for-notebooklm.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "turndown": "^7.2.4"
  }
}
